// Напишите программу, которая принимает на вход трехзначное число и на выходе
// показывет ВТОРУЮ цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите техзначное число");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 100 & a < 1000)
{
    Console.WriteLine(a % 100 / 10);
}
else
{
    Console.WriteLine("Вы ввели не трехзначное число");
}
